<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last Of Us</title>
    <style>
        h1{
            text-align: center;
        }

        body{
            background-image: linear-gradient(to bottom, #8A8A8A, #4D4D4D, #1F1F1F, #000000);
            background-attachment: fixed;
            margin: 0px;
        }
    
        header{
            background-color: lightgrey;
            margin: 10px;
            padding: 10px;
        }

        


        main{
            background-color: lightgray;
            margin: 10px;
            padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: right;
            padding-right: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>O Melhor Jogo do PS4</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>

                <li><a href="#">Personagens</a></li>

                <ul>
                    <li><a href="#">Ellie</a></li>

                    <li><a href="#">Joel</a></li>

                    <li><a href="#">Abby</a></li>

                    <li><a href="#">Dina</a></li>
                </ul>

                <li><a href="#">Historia Geral</a></li>

            </ul>
        </nav>

    </header>

    <main>
        <section>
            <h1>The Last Of US</h1>
            <article>
                <p>
                    The Last of Us (conhecido também como TLoU) é uma franquia de jogos eletrônicos de ação-aventura e
                    survival horror exclusiva da PlayStation, criada por Neil Druckmann. A franquia é situada em um mundo
                    pós-apocalíptico, com seres humanos hostis e criaturas canibalísticas infectadas por uma mutação do
                    fungo cordyceps. Juntamente com God of War, The Last of Us ganhou status de carro-chefe da PlayStation,
                    com seus títulos vendendo aproximadamente 21 milhões de cópias em todo o mundo.
                </p>
            </article>

            <article>
                <p>
                    A franquia possui dois jogos principais, uma DLC, uma minissérie em quadrinhos, um teatro musical e uma
                    futura série de televisão. É amplamente aclamada pela crítica e pelo público, com todos os títulos
                    lançados tendo grande sucesso. O primeiro jogo foi elogiado pelo seu enredo, jogabilidade, exploração da
                    condição humana e boa representação de personagens femininas.
                </p>
            </article>

            <article>
                <p>
                    O título se tornou um dos jogos mais
                    vendidos do PlayStation 3 e é considerado um dos melhores jogos de todos os tempos, tendo vencido mais
                    de 200 prêmios de Jogo do Ano. Sua DLC, Left Behind, e sua remasterização, The Last of Us Remastered,
                    foram igualmente bem recebidas, com Remastered sendo um dos jogos mais vendidos de PlayStation 4. Sua
                    sequência, The Last of Us Part II, também foi aclamada pela crítica, recebendo elogios por sua
                    jogabilidade e fidelidade visual; no entanto, seu enredo e temas de violência receberam opiniões
                    divididas da crítica e do público. Part II ganhou o prêmio de Jogo do Ano no The Game Awards de 2020
                    e também foi um dos jogos mais vendidos do PlayStation 4, além de ser exclusivo desta plataforma mais
                    rapidamente vendido. A história em quadrinhos, The Last of Us: American Dreams, e o teatro musical,
                    The Last of Us: One Night Live, também foram bem recebidos.
                </p>
            </article>

        

        </section>
    </main>

    <footer>
<p>Test01 - Felipe Ferreira Domingues - 29/04/22</p>
    </footer>
</body>

</html>